#Server properties: Port number, File name
0=8080,src/server/test_file_1.pptx
#Client properties: Client listening port to upload to others, Neighbor client id to download chunks.
1=8000,8001
2=8001,8002
3=8002,8003
4=8003,8004
5=8004,8000